Sygn. akt III K 51/18

WYROK
W IMIENIU RZECZYPOSPOLITEJ POLSKIEJ

Dnia 19 marca 2019 roku

Sąd Okręgowy w Piotrkowie Tryb. , w III -cim Wydziale Karnym w składzie:

Przewodniczący: SSO Katarzyna Sztandar

Protokolant: starszy sekretarz sądowy

Paulina Lewandowska, Bożena Wolfram

w obecności Prokuratora: Jarosława Anioła

po rozpoznaniu w dniach 26 i 28 czerwca 2018 roku, 27 sierpnia 2018 roku, 25 września 2018 roku, 25 października 2018 roku, 13 grudnia 2018 roku, 17 stycznia 2019 roku, 7 lutego 2019 roku, 12 marca 2019 roku

sprawy: A. R.

syna W. i K. z domu W.

urodzonego (...) w W.

oskarżonego o to, że:

w okresie od 4 stycznia 2014 r. do dnia 31.12.2016r. w T., gm. T. woj. (...) działając w krótkich odstępach czasu i w wykonaniu z góry powziętego zamiaru, w celu osiągnięcia korzyści majątkowej doprowadził do niekorzystnego rozporządzenia mieniem W. Centrum (...) w Ł. w kwocie nie mniejszej niż 286. 954,65 zł. stanowiącej mienie znacznej wartości wprowadzając błąd pracowników w/w jednostki poprzez deklarowanie pełnienia dyżurów towarzyszących na Oddziale (...) Szpitala w T. przy ul. (...) i związanej z tym jego obecności na nich w

- styczniu 2014 r. w dniach : 04, 07, 12, 14, 16, 21, 28,

- lutym 2014 r. w dniach: 08, 13, 16, 18, 20, 25, 28,

- marcu 2014 r. w dniach: 04, 08, 11, 13, 18, 20, 23, 25,

- kwietniu 2014 r. w dniach: 01, 04, 08, 10, 13, 15, 19, 29,

- maju 2014 r. w dniach: 06, 09, 13, 15, 18, 20, 24, 27,

- czerwcu 2014 r. w dniach: 01, 03, 07, 10, 13, 17, 20, 24,

- lipcu 2014 r. w dniach: 01, 04, 08, 12, 17, 22, 25, 27,

- sierpniu 2014 r. w dniach: 01, 03, 05, 10, 14, 17, 21, 26,

- wrześniu 2014 r. w dniach: 02, 04, 06, 09, 12, 16, 18, 28,

- październiku 2014 r. w dniach: 03, 07, 12, 14, 18, 21, 26, 28,

- listopadzie 2014 r. w dniach: 01, 04, 06, 09, 14, 18, 20, 22,

- grudniu 2014 r. w dniach: 11, 13, 16, 18, 20, 26, 28, 30,

- styczniu 2015 r. w dniach 01, 10, 13, 15, 17, 20, 22, 25,

- lutym 2015 r. w dniach 01, 03, 07, 10, 13, 17, 20, 28,

- marcu 2015 r. w dniach 01, 07, 10, 12, 17, 19, 24, 28,

- kwietniu 2015 r. w dniach 03, 05, 07, 10, 14, 16, 18, 25,

- maju 2015 r. w dniach 01, 03, 05, 08, 10, 14, 16, 19,

- czerwcu 2015 r. w dniach 02, 07, 09, 11, 14, 18, 20, 28,

- lipcu 2015 r. w dniach 04, 11, 14, 17, 19, 21, 23, 26,

- sierpniu 2015 r. w dniach 02, 06, 09, 13, 15, 20, 22, 29,

- wrześniu 2015 r. w dniach 05, 08, 10, 12, 17, 19, 22, 26,

- październiku 2015 r. w dniach 04, 06, 08, 11, 13, 18, 25,31,

- listopadzie 2015 r. w dniach 01, 03, 08, 10, 14, 17, 21, 28,

- grudniu 2015 r. w dniach 05, 09, 11, 13, 17, 19, 22, 26,

- styczniu 2016 r. w dniach 01, 06, 09, 12, 14, 16, 24, 30,

- lutym 2016 r. w dniach 02, 06, 09, 11, 13, 18, 20, 27,

- marcu 2016 r. w dniach 01, 05, 08, 10, 12, 17, 20, 28,

- kwietniu 2016 r. w dniach 02, 05, 09, 14, 16, 21, 23, 30,

- maju 2016 r. w dniach 01, 04, 08, 10, 15, 22, 26, 29,

- czerwcu 2016 r. w dniach 05, 07, 09, 12, 14, 19, 23, 25,

- lipcu 2016 r. w dniach 01, 03, 05, 09, 12, 17, 23, 30,

- sierpniu 2016 r. w dniach 01, 04, 07, 11, 14, 18, 20, 28,

- wrześniu 2016 r. w dniach 04, 06, 08, 10, 13, 17, 24,

- październiku 2016 r. w dniach 01, 04, 08, 11, 15, 18, 22, 30,

- listopadzie 2016 r. w dniach 01, 05, 08, 11, 15, 19, 22, 26,

- grudniu 2016 r. w dniach 03, 06, 10, 13, 17, 20, 25, 27, 31,

podczas gdy faktycznie nie pełnił takich dyżurów, a tylko zgłaszał ich pełnienie, co było potwierdzone na wykazach dyżurów lekarskich za poszczególne miesiące przekazywanych W. Centrum (...) w Ł. do rozliczenia i którą to obecność potwierdzał także niejednokrotnie poświadczając nieprawdę przez złożenie podpisu , bądź podpisu wraz ze swoja pieczęcią w książkach raportów lekarskich pod opisem dyżurów wykonanych przez lekarza specjalistę, z którym miał pełnić dyżur towarzyszący, co skutkowało przyznawaniem mu wynagrodzenia za zgłoszone do rozliczeń dyżury towarzyszące w wyżej wskazanych terminach , które miał pełnić wespół z innym lekarzem specjalistą na Oddziale (...)Szpitala w T. przy ul. (...), czym działał na szkodę Wojewódzkiego Zespołu Zakładów Opieki Zdrowotnej Centrum (...) w Ł.,

tj. o czyn z art. 286 § 1 kk w zw. z art. 294 § 1 kk w zb. z art. 271 § 1 i 3 kk w zw. z art. 11 § 2 kk w zw. z art. 12 kk

orzeka:

1. w miejsce zarzucanego czynu, oskarżonego A. R. uznaje za winnego tego że, w okresie od 7 stycznia 2014 roku do 1 stycznia 2017 roku, w T., woj. (...), działając w warunkach czynu ciągłego, w celu osiągnięcia korzyści majątkowej, doprowadził do niekorzystnego rozporządzenia mieniem W. Centrum (...) w Ł., ulica (...), w ten sposób, że wprowadził w błąd pracowników tej jednostki, poprzez zgłaszanie swojej obecności na dyżurach towarzyszących na Oddziale (...) Szpitala w T. ulica (...), pełnionych z lekarzem specjalistą, w dni powszednie w godzinach 15:35 – 08:00 oraz w soboty, niedziele i święta w godzinach 08:00 – 08:00 w następujących dniach:

- 7/8, 12/13, 14/15, 21/22, 28/29 stycznia 2014 roku,

- 8/9, 18/19, 25/26 lutego 2014 roku,

- 4/5, 11/12, 18/19, 25/26 marca 2014 roku,

- 1/2, 8/9, 15/16, 19/20, 29/30 kwietnia 2014 roku,

- 6/7, 13/14, 24/25, 27/28 maja 2014 roku,

- 1/2, 3/4, 10/11, 17/18, 24/25 czerwca 2014 roku,

- 22/23 lipca 2014 roku,

- 5/6, 10/11 sierpnia 2014 roku,

- 2/3, 9/10, 16/17 września 2014 roku,

- 7/8, 14/15, 21/22, 28/29 października 2014 roku,

- 4/5, 14/15, 18/19, 20/21, 22/23 listopada 2014 roku,

- 11/12, 13/14, 30/31 grudnia 2014 roku,

- 10/11, 13/14, 20/21 stycznia 2015 roku,

- 3/4, 10/11, 13/14, 17/18, 20/21 lutego 2015 roku,

- 10/11, 17/18, 23/24, 28/29 marca 2015 roku,

- 3/4, 10/11, 14/15, 18/19, 25/26 kwietnia 2015 roku,

- 1/2, 3/4, 5/6, 8/9, 10/11, 16/17, 19/20 maja 2015 roku,

- 7/8, 9/10, 20/21 czerwca 2015 roku,

- 11/12, 14/15, 17/18, 21/22, 23/24 lipca 2015 roku,

- 6/7, 9/10, 22/23 sierpnia 2015 roku,

- 5/6, 8/9, 12/13, 22/23, 26/27 września 2015 roku,

- 4/5, 6/7, 13/14, 18/19 października 2015 roku,

- 3/4, 14/15, 17/18, 21/22 listopada 2015 roku,

- 11/12, 17/18, 22/23 grudnia 2015 roku,

- 1/2, 12/13, 16/17 stycznia 2016 roku,

- 2/3, 9/10, 20/21, 27/28 lutego 2016 roku,

- 1/2, 8/9, 12/13 marca 2016 roku,

- 5/6, 9/10, 16/17 kwietnia 2016 roku, 30 kwietnia/1 maja 2016 roku,

- 1/2, 4/5, 8/9, 15/16, 26/27 maja 2016 roku,

- 7/8, 14/15, 25/26 czerwca 2016 roku,

- 1/2, 3/4, 9/10, 12/13, 17/18, 23/24, 30/31 lipca 2016 roku,

- 1/2, 4/5, 7/8, 11/12, 14/15, 18/19, 20/21, 28/29 sierpnia 2016 roku,

- 4/5, 6/7, 8/9, 10/11, 13/14, 17/18, 24/25 września 2016 roku,

- 1/2, 4/5, 8/9, 11/12, 15/16, 18/19, 22/23, 30/31 października 2016 roku,

- 1/2, 5/6, 8/9, 11/12, 15/16, 19/20, 22/23, 26/27 listopada 2016 roku,

- 3/4, 6/7, 10/11, 13/14, 17/18, 20/21, 25/26, 27/28 grudnia 2016 roku, 31 grudnia 2016 roku/1 stycznia 2017 roku,

podczas gdy fizycznie nie uczestniczył w tych dyżurach, przy czym odnośnie części wskazanych dyżurów, potwierdzał swoją obecność - poświadczając nieprawdę poprzez złożenie podpisu lub podpisu z pieczęcią pod raportami z dyżurów z następujących dni:

- 7/8, 12/13, 14/15, 21/22 stycznia 2014 roku,

- 8/9, 18/19, 25/26 lutego 2014 roku,

- 4/5, 11/12, 18/19, 25/26 marca 2014 roku,

- 1/2, 8/9, 15/16, 19/20, 29/30 kwietnia 2014 roku,

- 6/7, 13/14, 24/25 maja 2014 roku,

- 1/2, 3/4, 10/11, 17/18, 24/25 czerwca 2014 roku,

- 5/6, 10/11 sierpnia 2014 roku,

- 2/3, 9/10, 16/17 września 2014 roku,

- 7/8, 14/15, 21/22, 28/29 października 2014 roku,

- 4/5, 14/15, 18/19, 20/21, 22/23 listopada 2014 roku,

- 11/12, 13/14 grudnia 2014 roku,

- 10/11, 20/21 stycznia 2015 roku,

- 3/4, 10/11, 13/14, 17/18, 20/21 lutego 2015 roku,

- 10/11, 17/18, 23/24 marca 2015 roku,

- 3/4, 10/11, 14/15, 18/19, 25/26 kwietnia 2015 roku,

- 1/2, 3/4, 5/6, 8/9, 10/11, 16/17, 19/20 maja 2015 roku,

- 7/8, 9/10 czerwca 2015 roku,

- 11/12, 14/15, 17/18 lipca 2015 roku,

- 6/7, 9/10, 22/23 sierpnia 2015 roku,

- 5/6, 8/9, 12/13, 26/27 września 2015 roku,

- 4/5, 6/7 października 2015 roku,

- 3/4, 17/18 listopada 2015 roku,

- 1/2, 12/13 stycznia 2016 roku,

przy czym zgłaszane przez niego obecności były zamieszczane w miesięcznych wykazach dyżurów lekarskich, przekazywanych komórce administracyjnej, na podstawie których przyznawano mu wynagodzenie za zgłoszone dyżury, w łącznej kwocie 135.914,54 zł., czym działał na szkodę W., Centrum (...) w Ł., ul. (...) i swoim zachowaniem wyczerpał dyspozycję art. 286§1 kk, art. 271§1 kk w zw. z art. 11§2 kk w zw. z art. 12 kk i za to na podstawie art. 286§1 kk w zw. z art. 11§3 kk, art. 33§2 kk w zw. z art. 4§1 kk w brzmieniu obowiązującym przed 1 lipca 2015 roku wymierza mu karę 1 (jednego) roku i 6 (sześciu) miesięcy pozbawienia wolności oraz karę grzywny w ilości 100 (stu) stawek dziennych, każda po 50 (pięćdziesiąt) złotych,

2. na podstawie art. 69§1 i §2 kk, art. 70§1 pkt 1 kk w zw. z art. 4§1 kk w brzmieniu obowiązującym przed 1 lipca 2015 roku wykonanie kary pozbawienia wolności wobec oskarżonego warunkowo zawiesza na okres próby 4 (czterech) lat,

3. na podstawie art. 46§1 kk w zw. z art. 4§1 kk w brzmieniu obowiązującym przed 1 lipca 2015 roku zobowiązuje oskarzonego do zapłaty kwoty 135.914 (sto trzydzieści pięć tysięcy dziewięćset czternaście) złotych i 54 (pięćdziesiąt cztery) grosze na rzecz W., Centrum (...) w Ł., ul. (...),

4. na podstawie art. 232§2 kpk nakazuje zwrócić W., Centrum (...) w Ł., ul. (...) dowody rzeczowe w postaci 7 sztuk książek raportów (...) Oddziału (...) w T. opisanych w poz. 1-7 wykazu dowodów rzeczowych, karta 621 akt sprawy,

5. zasądza od oskarżonego na rzecz W., Centrum (...) w Ł., ul. (...) kwotę 3.120 ( trzy tysiące sto dwadzieścia) złotych tytułem zwrotu kosztów zastępstwa adwokackiego,

6. zasądza od oskarżonego na rzecz Skarbu Państwa kwotę 1.300 (tysiąc trzysta) złotych tytułem opłaty oraz kwotę 643 (sześćset czterdzieści trzy) złote i 74 (siedemdziesiąt cztery) grosze tytułem zwrotu wydatków.

Sygn. akt III K 51/18

UZASADNIENIE
A. R. był zatrudniony jako młodszy asystent – rezydent na Oddziale (...)w Szpitalu w T. w okresie od 11 stycznia 2011 roku do 10 stycznia 2017 roku. Kierownikiem jego specjalizacji z zakresu urologii był ordynator oddziału R. M..

(zeznania R. M. k.447-448, świadectwo pracy k.214-215, umowa o pracę k.235).

Na powyższym oddziale pracowali także lekarze specjaliści: P. K., R. K., I. M., B. R., a czasem dyżury pełnił tam także A. K. (1).

Lekarze specjaliści pełnili dyżury w dni powszednie w czasie od godz. 15:35 do godz. 08:00 dnia następnego oraz w soboty, niedziele i święta w czasie od godz. 08:00 do godz. 08:00 dnia następnego.

(zeznania R. M. k.447-448, P. K. k.195, R. K. k.204, I. M. k.220, B. R. k.207, A. K. (1) k.311, wykazy dyżurów lekarskich k.66-101, 120-193).

A. R. jako lekarz rezydent powinien pełnić 3-4 dyżury towarzyszące w miesiącu wraz z lekarzem specjalistą. Co miesiąc był sporządzany plan dyżurów. Lekarze rezydenci nie byli ujmowani w tym planie. Dyżury towarzyszące pełnili wtedy, gdy mieli na to czas. Mieli obowiązek fizycznie być obecni podczas dyżuru na oddziale.

Z każdego dyżuru był sporządzany raport w książce raportów lekarskich. W raporcie opisywano przebieg dyżuru, od kogo obowiązki lekarza dyżurnego i dokumentację medyczną przyjęto i komu po zakończeniu dyżuru przekazano. Pod każdym raportem z dyżuru lekarz specjalista stawiał swoją pieczęć i składał podpis. Taki podpis wraz z pieczęcią powinien także złożyć lekarz rezydent, ale to nie było bezwzględnie przestrzegane. A. R. nie zawsze podpisywał taki raport.

(książki raportów lekarskich za lata 2014 – 2016 – załączniki do akt, zeznania R. M. k.678-679, K. T. k.568-569).

Co miesiąc był sporządzany wykaz dyżurów lekarskich obejmujący nazwiska lekarzy faktycznie pełniących dyżury w danym miesiącu, dni dyżurów, czas i ilości godzin dyżurowych. Wykazy te przygotowywała sekretarka medyczna pracująca na oddziale - K. T., na podstawie planu dyżurów oraz książki raportów lekarskich.

W tych wykazach ujmowany był także lekarz rezydent A. R., który informował ją o swoich obecnościach na danym dyżurze ustnie lub telefonicznie. K. T. przekazywała sporządzone wykazy ordynatorowi, który je podpisywał, stawiał swoją pieczęć, a następnie przekazywał do administracji szpitala. W oparciu o te wykazy wyłacano lekarzom wynagrodzenie za pełnione dyżury.

( zeznania K. T. k.568-569, R. M. k.678-679, wykazy dyżurów lekarskich k.66-101, 120-193).

Dyrektor W. w Ł. – W. K., podczas przeprowadzanej kontroli stwierdził w oparciu o przedstawioną mu dokumentację, że A. R. miał miesięcznie znacznie większą ilość dyżurów, aniżeli powinien, tzn. w ilości około 8. Zwrócił się o wyjaśnienie tej sytuacji do lekarzy pracujących na Oddziale (...) Szpitala w T.. Uzyskał informację, że A. R. nie wszystkie dyżury faktycznie pełnił, a za wszystkie, wskazane w wykazach dyżurów otrzymał wynagrodzenie.

Na tym oddziale pracował jeszcze jeden lekarz rezydent - M. R. (1), ale do niego nie było żadnych zastrzeżeń.

(zeznania W. K. k.108-109, 111, 725-726, R. M. k.447-448, 678-679).

W okresie od 7 stycznia 2014 roku do 1 stycznia 2017 roku A. R. nie pełnił faktycznie dyżurów towarzyszących na Oddziale (...) w Szpitalu w T. w następujące, podane niżej dni, choć dni te zostały ujęte w wykazach dyżurów lekarskich i otrzymał za nie wynagrodzenie.

Były to następujące daty:

- 7/8, 12/13, 14/15, 21/22, 28/29 stycznia 2014 roku,

- 8/9, 18/19, 25/26 lutego 2014 roku,

- 4/5, 11/12, 18/19, 25/26 marca 2014 roku,

- 1/2, 8/9, 15/16, 19/20, 29/30 kwietnia 2014 roku,

- 6/7, 13/14, 24/25, 27/28 maja 2014 roku,

- 1/2, 3/4, 10/11, 17/18, 24/25 czerwca 2014 roku,

- 22/23 lipca 2014 roku,

- 5/6, 10/11 sierpnia 2014 roku,

- 2/3, 9/10, 16/17 września 2014 roku,

- 7/8, 14/15, 21/22, 28/29 października 2014 roku,

- 4/5, 14/15, 18/19, 20/21, 22/23 listopada 2014 roku,

- 11/12, 13/14, 30/31 grudnia 2014 roku,

- 10/11, 13/14, 20/21 stycznia 2015 roku,

- 3/4, 10/11, 13/14, 17/18, 20/21 lutego 2015 roku,

- 10/11, 17/18, 23/24, 28/29 marca 2015 roku,

- 3/4, 10/11, 14/15, 18/19, 25/26 kwietnia 2015 roku,

- 1/2, 3/4, 5/6, 8/9, 10/11, 16/17, 19/20 maja 2015 roku,

- 7/8, 9/10, 20/21 czerwca 2015 roku,

- 11/12, 14/15, 17/18, 21/22, 23/24 lipca 2015 roku,

- 6/7, 9/10, 22/23 sierpnia 2015 roku,

- 5/6, 8/9, 12/13, 22/23, 26/27 września 2015 roku,

- 4/5, 6/7, 13/14, 18/19 października 2015 roku,

- 3/4, 14/15, 17/18, 21/22 listopada 2015 roku,

- 11/12, 17/18, 22/23 grudnia 2015 roku,

- 1/2, 12/13, 16/17 stycznia 2016 roku,

- 2/3, 9/10, 20/21, 27/28 lutego 2016 roku,

- 1/2, 8/9, 12/13 marca 2016 roku,

- 5/6, 9/10, 16/17 kwietnia 2016 roku, 30 kwietnia/1 maja 2016 roku,

- 1/2, 4/5, 8/9, 15/16, 26/27 maja 2016 roku,

- 7/8, 14/15, 25/26 czerwca 2016 roku,

- 1/2, 3/4, 9/10, 12/13, 17/18, 23/24, 30/31 lipca 2016 roku,

- 1/2, 4/5, 7/8, 11/12, 14/15, 18/19, 20/21, 28/29 sierpnia 2016 roku,

- 4/5, 6/7, 8/9, 10/11, 13/14, 17/18, 24/25 września 2016 roku,

- 1/2, 4/5, 8/9, 11/12, 15/16, 18/19, 22/23, 30/31 października 2016 roku,

- 1/2, 5/6, 8/9, 11/12, 15/16, 19/20, 22/23, 26/27 listopada 2016 roku,

- 3/4, 6/7, 10/11, 13/14, 17/18, 20/21, 25/26, 27/28 grudnia 2016 roku, 31 grudnia 2016 roku/1 stycznia 2017 roku.

Łączna wartość wypłaconego A. R., nienależnego wynagrodzenia (brutto), za wyżej opisane dyżury, na których nie był fizycznie obecny, wyniosła 135.914,54 zł. na szkodę W., Centrum (...) w Ł., ul. (...).

(zeznania R. K. k.204, 309, I. M. k.220, 319, 686-687, P. K. k.314, 679-680, A. K. (1) k.311, 690, wykazy dyżurów lekarskich k.66-101, 120-193, wyliczenie wartości szkody k.712-722).

A. R., odnośnie części wskazanych wyżej dyżurów, poświadczał nieprawdę co do swojej obecności na danym dyżurze w ten sposób, że pod treścią raportu z dyżuru znajdującego się w książce raportów lekarskich składał podpis bądź podpis wraz ze swoją pieczęcią, podczas gdy w rzeczywistości nie był obecny na tym dyżurze. Takie sytuacje miały miejsce w odniesieniu do następujących dni dyżurów:

- 7/8, 12/13, 14/15, 21/22 stycznia 2014 roku,

- 8/9, 18/19, 25/26 lutego 2014 roku,

- 4/5, 11/12, 18/19, 25/26 marca 2014 roku,

- 1/2, 8/9, 15/16, 19/20, 29/30 kwietnia 2014 roku,

- 6/7, 13/14, 24/25 maja 2014 roku,

- 1/2, 3/4, 10/11, 17/18, 24/25 czerwca 2014 roku,

- 5/6, 10/11 sierpnia 2014 roku,

- 2/3, 9/10, 16/17 września 2014 roku,

- 7/8, 14/15, 21/22, 28/29 października 2014 roku,

- 4/5, 14/15, 18/19, 20/21, 22/23 listopada 2014 roku,

- 11/12, 13/14 grudnia 2014 roku,

- 10/11, 20/21 stycznia 2015 roku,

- 3/4, 10/11, 13/14, 17/18, 20/21 lutego 2015 roku,

- 10/11, 17/18, 23/24 marca 2015 roku,

- 3/4, 10/11, 14/15, 18/19, 25/26 kwietnia 2015 roku,

- 1/2, 3/4, 5/6, 8/9, 10/11, 16/17, 19/20 maja 2015 roku,

- 7/8, 9/10 czerwca 2015 roku,

- 11/12, 14/15, 17/18 lipca 2015 roku,

- 6/7, 9/10, 22/23 sierpnia 2015 roku,

- 5/6, 8/9, 12/13, 26/27 września 2015 roku,

- 4/5, 6/7 października 2015 roku,

- 3/4, 17/18 listopada 2015 roku,

- 1/2, 12/13 stycznia 2016 roku.

(książki raportów lekarskich za lata 2014 – 2016 – załącznik do akt, zeznania R. K. k.204, 309, I. M. k.220, 319, 686-687, P. K. k.314, 679-680, A. K. (1) k.311, 690).

A. R. posługiwał się telefonem o numerze (...).

(zeznania R. M. k.447-448, 678-679, D. M. k.724-725, umowa o świadczenie usług telekomunikacyjnych k.1019).

Podczas dyżurów, które powinien pełnić w dniach : 12/13, 17/18, 23/24, 30/31 lipca 2016 r., 1/2, 4/5, 7/8, 11/12, 14/15, 18/19, 20/21, 28/29 sierpnia 2016 r., 4/5, 6/7, 8/9, 10/11, 13/14, 17/18, 24/25 września 2016 r., 1/2, 4/5, 8/9, 11/12, 15/16, 18/19, 22/23, 30/31 października 2016 r., 1/2, 5/6, 8/9, 11/12, 15/16, 19/20, 22/23, 26/27 listopada 2016 r., 3/4, 6/7, 10/11, 13/14, 17/18, 20/21, 25/26, 27/28 grudnia 2016 r., 31 grudnia 2016 r./1 stycznia 2017 r. telefon o powyższym numerze, tj. (...) logował się do anten, które swoim faktycznym zasięgiem nie mogły obejmować szpitala w T.przy ul. (...). Jedynie w dniu 8/9 października 2016 roku telefon ten logował się do anten, które mogły obejmować swoim faktycznym zasięgiem szpital położony w T., przy czym miało to miejsce jedynie w godzinach od 22:28 – 01:15.

(opinia biegłego z zakresu analizy kryminalnej k.752-827).

A. R. był także zatrudniony w Miejskim Centrum (...) w Ł. przy ul. (...).

W jednostce tej był zatrudniony od 1 lipca 2011 roku do 31 stycznia 2014 roku na podstawie umowy o pracę na stanowisku lekarza. Od 1 maja 2014 roku została z nim zawarta umowa cywilnoprawna - tzw. kontrakt lekarski.

W ramach tej placówki także pełnił dyżury dzienne od godz. 07:00 do godz. 19:00 i nocne od godz. 19:00 do godz. 07:00 na Izbie Wytrzeźwień przy ul. (...) w Ł..

( zeznania K. K. (2) k.560).

A. R. z zawodu jest lekarzem, kawalerem, nie posiada dzieci, zatrudniony w Miejskim Centrum (...) w Ł. przy ul. (...), jego miesięczne dochody wynoszą około 8.000zł. Nie był dotychczas karany.

(oświadczenie A. R. k.674, karta karna k.1011).

A. R. nie przyznał się do popełnienia zarzucanego czynu. Na etapie śledztwa odmówił składania wyjaśnień.

Na rozprawie wyjaśnił, że faktycznie pełnił wszystkie dyżury towarzyszące wskazane w akcie oskarżenia. Pozostawał w konflikcie z lekarzami. Mieli do niego złość, że napisał pismo do dyrekcji o wyrażenie zgody na pełnienie przez niego dyżurów samodzielnych. Zarzucali go dokumentacją medyczną oraz miał zakaz wchodzenia na blok operacyjny. Gdy nie wyraził zgody na pisanie dokumentacji medycznej pacjentów dr. M., to ten powiedział, że go załatwi, że nie będzie operował. Koledzy lekarze mieli do niego pretensje o to, że, musi iść na staże zewnętrzne. Mimo tych staży był zmuszany do pracy na oddziale ze względu na braki personelu. Robił doktorat i koledzy z oddziału byli do niego wrogo nastawieni. Ordynator także był mu nieprzychylny, ponieważ był jedynym lekarzem, który musiał sam opłacać sobie udział w kongresach i sympozjach. Inni lekarze korzystali z pomocy firm farmaceutycznych. Był dla kolegów niewygodną osobą, ponieważ nie pochodził ze środowiska lekarskiego.

Lekarze rezydenci nie mieli obowiązku dopisywania się do listy miesięcznych dyżurów. Zawsze po skończonym dyżurze oskarżony potwierdzał swoją obecność podpisem w książkach raportów lekarskich. Pełnił faktycznie również takie dyżury, które zostały odnotowane w książkach, a nie zostały wykazane w akcie oskarżenia. Za te dyżury nie pobierał wynagrodzenia, bo to były dyżury zamienione na prośbę i polecenie ordynatora. Podczas dyżuru interesował się pacjentami, badał ich, zmieniał opatrunki, chodził na izbę przyjęć. Od lipca lub sierpnia 2011 roku podjął pracę na Izbie Wytrzeźwień w Ł.. Pełnił tam dyżury. Grafiki dyżurów były układane wcześniej i mogło się zdarzyć, że dyżury te pokrywały się z dyżurami w szpitalu w T.. W takich sytuacjach zamieniał się na dyżury z kolegą lekarzem D. M.. Dyrekcja placówki nie ingerowała w te zamiany, ponieważ ważne było dla niej zapewnienie ciągłości pracy lekarzy.

Na rozprawie A. R. skorzystał z prawa do odmowy udzielania odpowiedzi na pytania zadawane przez sąd, prokuratora i pełnomocnika oskarżyciela posiłkowego.

(wyjaśnienia A. R. k.460-461, 674-678).

Okoliczności faktyczne wskazują, że na oddziale były sporządzane plany miesięcznych dyżurów lekarskich. W tych planach wskazywano lekarza specjalistę. Lekarze rezydenci nie byli tam ujmowani, ponieważ pełnili dyżury w terminach nie kolidujących z ich programem specjalizacji. Mieli obowiązek pełnienia co najmniej 3-4 dyżurów towarzyszących w miesiącu. A. R. informował telefonicznie lub ustnie o swojej obecności na danym dyżurze sekretarkę medyczną K. T., a ona na tej podstawie ujmowała go w wykazach dyżurów lekarskich, które następnie podpisywane były przez ordynatora i przekazywane do administracji szpitala. Zarówno sekretarka medyczna jak i ordynator nie weryfikowali faktycznej obecności A. R. na danym dyżurze, ponieważ działali w pełnym zaufaniu i nie mieli sygnałów, że ich rzeczywiście nie pełnił. Podane wyżej okoliczności wynikają z zeznań R. M. i K. T..

Sąd uznał zeznania tych świadków za przekonywujące i prawdziwe.

Z każdego dyżuru był sporządzany raport, który podpisywał i stemplował lekarz specjalista. Taki raport powinien też podpisać lekarz rezydent obecny na dyżurze, choć nie zawsze go podpisywał. Tak więc mogło zdarzyć się, że raport nie został podpisany przez lekarza rezydenta. Z zeznań wskazanych wyżej świadków wynika, że zdarzało się, iż podpisy te były w późniejszym czasie uzupełniane.

Należy jednak podkreślić, że sam fakt ewentualnego, nawet późniejszego, uzupełnienia podpisu nie ma znaczenia dla oceny, czy A. R. faktycznie był obecny na dyżurze.

Analiza książek raportów lekarskich za lata 2014 – 2016 wskazuje, że pod wieloma raportami z dat, kiedy dyżur miał pełnić A. R., brak jest jego podpisu i pieczątki, a w okresie od lutego 2016 roku do 31 grudnia 2016 roku pod żadnym z raportów nie ma jego pieczątek i podpisów.

Jednocześnie w książkach jest wiele raportów z dat wcześniejszych, opatrzonych jego podpisami lub pieczątkami i podpisami, podczas gdy z dowodów omówionych poniżej wynika, że faktycznie dyżurów w tych datach nie pełnił.

Sąd uznał, że A. R. nie był obecny fizycznie na dyżurach w terminach szczegółowo wskazanych w stanie faktycznym uzasadnienia.

Sąd uznał za przekonywujące w tym zakresie zeznania lekarzy R. K., I. M., P. K. i A. K. (1), którzy stanowczo stwierdzili, że nie pełnili wtedy dyżurów z A. R..

Z zeznań tych wynika, że lekarz rezydent musiał być fizycznie obecny na dyżurze towarzyszącym, przy czym A. R. na pewno nie uczestniczył z nimi w tych dyżurach. Lekarzom nic nie wiadomo, aby istniał jakiś konflikt pomiędzy nimi a A. R..

I. M. stanowczo zeznał, że nie pełnił z oskarżonym żadnego dyżuru w zarzucanym okresie i w żaden sposób nie był z nim skonfliktowany.

A. K. (1) zeznał, że sporadycznie pełnił dyżury na powyższym oddziale i nigdy nie poznał nawet A. R..

R. K. także konsekwentnie zeznawał, że nie pełnił z A. R. dyżurów. Podał, że mógł takie dyżury pełnić, ale tylko przed oddelegowaniem A. R. do innych placówek w ramach specjalizacji i było to na pewno przed 2014 rokiem.

P. K. także zeznał, że A. R. nie uczestniczył z nim w dyżurach towarzyszących, przy czym podał, że nie jest pewien czy w 2014 roku takich dyżurów z nim nie miał. Jednocześnie nie potrafił wskazać żadnych dat i sprecyzować, które z podanych w zarzucie dyżurów z 2014 roku z nim faktycznie pełnił i ogólnie wskazał, że może był to jeden dyżur. Poza tym stanowczo stwierdził, że pozostałych dyżurów na pewno z nim nie miał.

W ocenie Sądu brak jest jakichkolwiek podstaw do uznania, że wskazani wyżej lekarze zmówili się i celowo złożyli zeznania obciążające A. R.. Trudno wyobrazić sobie powody, dla których mieliby to czynić tym bardziej, że nie potwierdziły się słowa oskarżonego dotyczące jego konfliktu z lekarzami, a szczególnie I. M.. Dlatego wyjaśnienia oskarżonego w tym zakresie Sąd uznał na niewiarygodne.

Mając na uwadze powyższe konsekwentne zeznania A. K. (1), R. K., I. M. oraz P. K. Sąd uznał, że A. R. faktycznie nie pełnił z nimi tych dyżurów, przy czym odnośnie P. K. - w 2015 i 2016 roku.

P. K. był bowiem niepewny co do jego udziału w dyżurach w 2014 roku, co doprowadziło Sąd do uznania, że w tym zakresie, ze względu na brak innych dowodów, istnieją nie dające usunąć się wątpliwości, których zgodnie z art. 5§2 kpk nie można tłumaczyć na niekorzyść oskarżonego.

Dlatego Sąd w ustaleniach faktycznych wyeliminował daty dyżurów pełnionych przez A. R. z P. K. w 2014 roku, tj. 28 luty/1 marzec, 4/5 kwiecień, 9/10 maj, 1/2, 13/14 czerwiec, 4/5 lipiec, 3/4 październik, 26/27 grudzień.

Lekarz B. R. zeznał na etapie śledztwa, że od dyrektora dowiedział się, że z książek raportów lekarskich za lata 2014 – 2016 wynika, że w dniach, w których miał dyżury z A. R., brak jest podpisów i pieczątek lekarza rezydenta. Uznał, że skoro brakuje podpisów i pieczątek A. R., to oznacza, że nie uczestniczył z nim w dyżurach, o czym powiedział dyrektorowi. Sam zawsze od razu po dyżurze podpisywał się pod raportem i lekarz rezydent też powinien tak uczynić. Nie oglądał wtedy książek raportów lekarskich.

Na rozprawie B. R. przyznał, że mogło jednak zdarzyć się, że A. R. nie podpisał od razu raportu, choć powinien to później uzupełnić. Zeznał, że faktycznie pełnił z nim dyżury w zarzucanym okresie, mogło być kilka takich dyżurów miesięcznie, przy czym nie był w stanie wskazać dat tych dyżurów, ponieważ ich nie pamiętał. Nie był także w stanie podać, czy wszystkie dyżury spośród wskazanych w zarzucie z nim pełnił.

B. R. zeznał, że oskarżony nie miał żadnych konfliktów z innymi lekarzami.

Z zeznań ordynatora oddziału R. M. wynika, że A. R. pełnił z nim dyżury towarzyszące, przy czym świadek nie był w stanie określić, czy wszystkie spośród wskazanych w zarzucie, ponieważ tego nie pamiętał. Pod koniec 2016 roku dyrekcja stwierdziła nieprawidłowości w zakresie dyżurów pełnionych przez A. R. uznając, że jest ich za dużo. R. M. także nie zauważył aby pomiędzy oskarżonym a innymi lekarzami istniały jakieś nieporozumienia.

Analiza zeznań B. R. i R. M. wskazuje, że A. R. pełnił z nimi dyżury, choć jak podali, nie są w stanie stwierdzić czy wszystkie, ponieważ dat nie pamiętali. Sąd dał wiarę ich zeznaniom. Faktem jest, że pod częścią raportów brakuje podpisów A. R., ale jednocześnie ten fakt nie może automatycznie stanowić, że oskarżony nie był obecny na dyżurze, ponieważ jak wynika z zeznań wskazanych wyżej lekarzy oraz zeznań sekretarki medycznej, zdarzało się, że lekarz rezydent nie złożył podpisu pod raportem i wymóg ten nie był rygorystycznie przestrzegany.

Wobec takich zeznań Sąd uznał, że odnośnie dyżurów pełnionych w okresie od stycznia 2014 roku do 9 lipca 2016 roku istnieją wątpliwości, których nie sposób usunąć, wobec czego należało uznać, że brak jest wystarczających podstaw do przyjęcia, że A. R. faktycznie nie pełnił w tym czasie dyżurów z B. R. i R. M..

Dlatego Sąd wyeliminował z opisu zarzucanego czynu daty dyżurów pełnionych z tymi lekarzami tj.

- w 2014 roku: 4/5, 16/17 stycznia, 13/14, 16/17, 20/21 lutego, 8/9, 13/14, 20/21, 23/24 marca, 10/11, 13/14 kwietnia, 15/16, 18/19, 20/21 maja, 7/8, 20/21 czerwca, 1/2, 8/9, 12/13, 17/18, 25/26, 27/28 lipca, 1/2, 3/4, 14/15, 17/18, 21/22, 26/27 sierpnia, 4/5, 6/7, 12/13, 18/19, 28/29 września, 12/13, 18/19, 26/27 października, 1/2, 6/7, 9/10 listopada, 16/17, 18/19, 20/21, 28/29 grudnia,

- w 2015 roku: 1/2, 15/16, 17/18, 22/23, 25/26 stycznia, 1/2, 7/8, 28/29 lutego, 1/2, 7/8, 12/13, 19/20 marca, 5/6, 7/8, 16/17 kwietnia, 14/15 maja, 2/3, 11/12, 14/15, 18/19, 28/29 czerwca, 4/5, 19/20, 26/27 lipca, 2/3, 13/14, 15/16, 20/21, 29/30 sierpnia, 10/11, 17/18, 19/20 września, 8/9, 11/12, 25/26 października i 31 października/1 listopada, 1/2, 8/9, 10/11, 28/29 listopada, 5/6, 8/9, 13/14, 19/20, 26/27 grudnia,

- w 2016 roku: 6/7, 9/10, 14/15, 24/25, 30/31 stycznia, 6/7, 11/12, 13/14, 18/19 lutego, 5/6, 10/11, 17/18, 20/21, 28/29 marca, 2/3, 14/15, 21/22, 23/24 kwietnia, 10/11, 22/23, 29/30 maja, 5/6, 9/10, 12/13, 19/20, 23/24 czerwca, 5/6 lipca.

Inaczej wygląda sytuacja w odniesieniu do dyżurów pełnionych od dnia 12 lipca 2016 roku do 31 grudnia 2016 roku.

Otóż A. R. posługiwał się w tym czasie telefonem o numerze (...). Ta okoliczność wynika z zeznań lekarzy oraz pacjentów.

Z opinii biegłego z zakresu analizy kryminalnej, której wnioski Sąd w pełni podzielił wynika, że podczas dyżurów, które powinny być pełnione w dniach :

- 12/13, 17/18, 23/24, 30/31 lipca 2016 r.,

- 1/2, 4/5, 7/8, 11/12, 14/15, 18/19, 20/21, 28/29 sierpnia 2016 r.,

- 4/5, 6/7, 8/9, 10/11, 13/14, 17/18, 24/25 września 2016 r.,

- 1/2, 4/5, 8/9, 11/12, 15/16, 18/19, 22/23, 30/31 października 2016 r.,

- 1/2, 5/6, 8/9, 11/12, 15/16, 19/20, 22/23, 26/27 listopada 2016 r.,

- 3/4, 6/7, 10/11, 13/14, 17/18, 20/21, 25/26, 27/28 grudnia 2016 r., 31 grudnia 2016 r./1 stycznia 2017 r.

A. R. użytkując telefon o numerze (...) logował się do anten, które swoim faktycznym zasięgiem nie mogły obejmować szpitala w T. przy ul. (...). Jedynie w dniu 8/9 października 2016 roku ten telefon logował się do anten, które mogły obejmować swoim faktycznym zasięgiem szpital położony w T., ale miało to miejsce tylko w krótkim czasie, tj. w godzinach: 22:28 – 01:15, po czym telefon ten ponownie logował się już do anten na terenie Ł., nie mogących objąć swoim zasięgiem szpitala w T..

Powyższa analiza została sporządzona jedynie za okres od 12 lipca 2016 roku do 31 grudnia 2016 roku - z uwagi na niemożność uzyskania od operatora sieci komórkowej danych za okres wcześniejszy (dane są przechowywane przez operatora przez okres jednego roku).

W ocenie Sądu biegły dokonał bardzo szczegółowej analizy logowań powyższego numeru telefonu do anten BTS i opinia ta żadnych wątpliwości nie budzi.

Dowodzi ona niezbicie, że A. R. nie mógł faktycznie pełnić dyżurów na oddziale (...) Szpitala w T. we wskazanych wyżej dniach.

W toku postępowania nie wykazano, aby ktoś inny, aniżeli A. R., posługiwał się wskazanym wyżej numerem telefonu.

Wśród tych dyżurów są także te, które miały być pełnione z lekarzami R. M. i B. R..

Obaj lekarze stwierdzili, że pełnili dyżury z A. R., ale nie byli w stanie podać, czy wszystkie wskazane w akcie oskarżenia.

Treść opinii biegłego z zakresu analizy kryminalnej wyklucza zatem pełnienie przez oskarżonego dyżurów także i z tymi lekarzami w dniach 12/13, 17/18, 23/24, 30/31 lipca 2016 roku, 1/2, 4/5, 11/12, 14/15, 18/19, 20/21, 28/29 sierpnia 2016 roku, 4/5, 8/9, 17/18 września 2016 roku, 1/2, 30/31 października 2016 roku, 5/6 listopada 2016 roku.

Dodatkowo pełnienie dyżurów przez A. R. w dniach: 23/24 lipca 2016 roku ( z B. R.) i 4/5 września 2016 roku ( z R. M.) wyklucza analiza raportów dyżurów nadesłanych przez Miejskie Centrum (...) w Ł. ( o czym będzie mowa jeszcze w dalszej części uzasadnienia), gdzie A. R. także pracował.

Otóż z raportów tych wynika, że A. R. pełnił dyżur na Izbie Wytrzeźwień przy ul. (...) w Ł. w dniu 23 lipca 2016r. od godz. 07:00 do godz. 07:00 dnia następnego oraz w dniu 4 września 2016r. od godz. 07:00 do godz. 07:00 dnia następnego. Według wykazów dyżurów lekarskich - dyżury na Oddziale (...) w T. powinien pełnić w dniach 23 lipca i 4 września 2016r. od godz. 08:00 do godz. 08:00 dnia następnego.

Nie mógł zatem być fizycznie obecny na tych dyżurach, ponieważ w tym samym czasie był w Izbie Wytrzeźwień. Nie zastąpił go w Izbie inny lekarz, bo według raportów były to dyżury nieprzerwanie pełnione przez niego 24 godziny i gdyby takie zastępstwo miało miejsce, to raporty byłyby podpisane już przez tego innego lekarza, a nie przez A. R..

To znajduje potwierdzenie także w treści opinii biegłego z zakresu analizy kryminalnej, bowiem z tabel logowań wynika, że w czasie, gdy A. R. powinien być obecny w szpitalu w T., numer jego telefonu logował się do anteny BTS w Ł. przy ul. (...), a więc tuż obok Izby Wytrzeźwień.

Powyższe dowody potwierdzają więc niemożność pełnienia przez niego dyżurów w dniach 23/24 lipca i 4/5 września 2016r. na oddziale szpitala w (...).

W toku postępowania przesłuchano pielęgniarki pracujące w tamtym czasie na Oddziale (...) Szpitala w T..

D. F. zeznała, że nie pamięta czy A. R. pełnił dyżury wtedy, gdy ona taki dyżur miała, przy czym nie pamiętała aby widziała go na nocnym dyżurze.

M. R. (2) zeznała, że A. R. pełnił dyżury, ale nie pamiętała kiedy. W 2015 i 2016 roku przebywała na długotrwałych zwolnieniach lekarskich i musiało to być wcześniej.

M. K. (1) zeznała, że nie pamięta czy A. R. pełnił dyżury, w czasie gdy ona je pełniła. Przyznała, że widziała go na oddziale, ale podczas nocnych dyżurów nigdy go nie widziała.

M. B., I. D., D. S., A. W. (1), M. K. (2) zeznały, że widywały A. R. na oddziale, ale nie pamiętały czy widziały go na nocnych dyżurach, w czasie gdy one taki dyżur miały.

A. B. również zeznała, że nie pamięta czy widywała A. R. na nocnych dyżurach.

I. G. zeznała, że widywała A. R. na oddziale w ciągu dnia, ale nie pamięta czy widziała go na nocnych dyżurach, choć wydaje jej się, że go widywała, przy czym nie jest w stanie powiedzieć w jakim to było czasie.

A. W. (2) zeznała, że widywała A. R. na oddziale, widywała go też na nocnych dyżurach, ale nie umiała podać w jakim to było czasie i czy było to w latach 2014-2016.

I. F. zeznała, że może raz miała dyżur z A. R., ale nie pamięta co to był za dyżur i kiedy. Dodała, że tylko przez pół roku pracowała na tym oddziale.

J. K. zeznała, że nie pamięta czy widywała A. R. na dyżurach, przy czym w latach 2014 – 2016 ( dobrze tego okresu nie pamięta) miała dwuletnią przerwę i pracowała na innym oddziale. Wydaje jej się, że do tej przerwy widziała A. R. na dyżurach, a po przerwie już go nie widywała.

A. K. (2), W. C. zeznały, że pracowały na oddziale w godzinach od 07:30 do 14:30 i w tym czasie widywały A. R., przy czym nie wiedzą czy był na nocnych dyżurach, ponieważ one takich nie pełniły.

K. C. zeznała, że widziała A. R. na dyżurach dziennych, dat nie pamiętała i nie pamiętała czy widywała go na dyżurach nocnych, gdy ona takie pełniła, choć wydaje jej się, że go widziała, choć nie pamięta kiedy to mogło być ani w którym roku.

M. K. (3) zeznała, że widziała A. R. na dyżurach nocnych, gdy sama taki pełniła. Miała taki dyżur raz w miesiącu, w niedzielę. Nie potrafiła podać dat i ilości tych dyżurów.

Z opisanych wyżej zeznań pielęgniarek trudno wnioskować czy A. R. faktycznie pełnił dyżury i kiedy, ponieważ z przeważającej części zeznań wynika, że pielęgniarki widywały go na oddziale podczas dnia, ale nie pamiętają czy pełnił nocne dyżury lub nie wiedzą czy w nich uczestniczył. Jedynie z zeznań M. K. (3) wynika, że widziała go na nocnych dyżurach, przy czym pełniła je tylko raz w miesiącu. Zeznania M. R. (2), A. W. (2), I. G. i K. C. są obarczone pewną dozą niepewności, ponieważ świadkowie zeznają, że widywały A. R. na takich dyżurach, ale nie wiedzą kiedy i nie są w stanie nawet określić czy było to w latach 2014 – 2016. Jednocześnie nie można wykluczyć, że pielęgniarki widziały A. R. na dyżurach pełnionych w datach, które Sąd wyeliminował z opisu zarzucanego mu czynu.

Z zeznań pielęgniarek nie wynika aby A. R. pozostawał w konflikcie z innymi lekarzami i w tym zakresie zeznania te są zgodne z omówionymi wyżej zeznaniami lekarzy.

Z zeznań K. T. wynika, że dopiero na początku 2017 roku dowiedziała się od pielęgniarek W. C., M. K. (3) i K. C., że A. R. nie pełnił dyżurów w te dni, które jej podawał.

M. K. (3) zaprzeczyła aby rozmawiała z K. T. na ten temat. Natomiast K. C. i W. C. podały, że nie pamiętają, czy mówiły jej, że A. R. dyżurów nie pełnił.

Niewątpliwym jest, że po ujawnieniu nieprawidłowości przez dyrektora W. K., na oddziale rozgorzała dyskusja dotycząca pełnienia tych dyżurów. Dyrektor zwracał się przecież o wyjaśnienie tych okoliczności.

Dlatego Sąd uznał za przekonywujące w tym zakresie zeznania K. T..

Wiarę dał także relacji W. K.. Wynika z niej, że podczas kontroli jego zastrzeżenia wzbudziła ilość miesięcznych dyżurów A. R.. Tych dyżurów powinno być 3-4, a było znacznie więcej - około 8. Dlatego zwrócił się do lekarzy o wyjaśnienie, przesyłając im pisma z datami dyżurów, które miał pełnić A. R.. Pisma zostały sporządzone na podstawie planów dyżurów, wykazów dyżurów i książek raportów lekarskich. Ordynator R. M. twierdził, że A. R. pełnił z nim dyżury, ale byli też lekarze, którzy mówili, że z nimi ich nie pełnił. Dyrektor zauważył także, że pod wieloma raportami z dyżurów brakuje podpisów A. R..

Analiza książek wskazuje, że są rzeczywiście takie przypadki, przy czym od połowy 2015 roku coraz częstsze, a od lutego 2016 roku do 31 grudnia 2016 roku pod żadnym z raportów nie ma podpisu. To wskazuje, że brak jest wystarczających podstaw do uznania, iż podpisy były uzupełniane przez A. R. po kontroli, ponieważ gdyby tak było to i te wszystkie brakujące podpisy zostałyby uzupełnione.

Należy jeszcze raz podkreślić, że sam fakt braku jego podpisu nie może już świadczyć, że był nieobecny na dyżurze, ponieważ nie było bezwzględnego obowiązku składania podpisów przez lekarza rezydenta od razu po dyżurze i zdarzało się, że podpisy były składane w późniejszym czasie, a mogło też zdarzyć się, że nie zostały złożone.

O sprawstwie A. R. w zakresie przypisanego mu czynu świadczą przede wszystkim omówione wyżej zeznania współpracujących z nim lekarzy R. K., I. M., P. K. i A. K. (1) w połączeniu z treścią opinii z analizy kryminalnej obejmującej okres od 12 lipca 2016 roku do 31 grudnia 2016 roku.

Należy zaznaczyć, że pod wieloma raportami znajdują się podpisy lub pieczątki z podpisami A. R., a dotyczą one właśnie dat ( szczegółowo wskazanych w stanie faktycznym), w których nie był w rzeczywistości obecny na dyżurze, co wynika z zeznań lekarzy.

Faktem jest, że A. R. sam zgłaszał sekretarce medycznej swoją obecność na danym dyżurze, a więc mógł też bez problemu złożyć swój podpis w książce raportów tym bardziej, że książka ta zawsze leżała w gabinecie lekarskim i dostęp do niej mieli wszyscy lekarze.

W tym czasie na oddziale jako lekarz rezydent pracował także M. R. (1), ale do niego nie było żadnych zastrzeżeń ani uwag ze strony dyrekcji. Miesięcznie pełnił około 3 – 4 dyżurów. Także żaden z przesłuchanych w sprawie lekarzy nie podawał, że M. R. (1) bywał nieobecny na swoich dyżurach. M. R. (1) również został przesłuchany, ale jego zeznania nie miały znaczenia dla rozstrzygnięcia sprawy, ponieważ nic nie wiedział o obecnościach A. R. na dyżurach, znał go tylko służbowo, a sam takich dyżurów z nim nie pełnił.

W sprawie przesłuchano wielu pacjentów, którzy przebywali na Oddziale (...)szpitala w T..

W. G. był pacjentem i jednocześnie znajomym A. R.. Z jego zeznań wynika, że w dniu 17 sierpnia 2015 roku zgłosił się na oddział. Tego dnia nie było A. R., ale następnego dnia był na obchodzie, a potem wykonywał u niego zabieg. Ostatni raz widział go tego dnia, tj. 18 sierpnia 2015 roku około godz. 21:00 i jego zdaniem miał wtedy na pewno dyżur.

Zdaniem Sądu zeznania świadka odnośnie tego, że widział A. R. w godzinach wieczornych w dniu 18 sierpnia 2015 roku nie są przekonywujące, ponieważ z załączonych do akt wykazów dyżurów lekarskich wynika, że w tym dniu oskarżony w ogóle nie miał dyżuru i ten dzień nie jest objęty zarzutem.

J. W. zeznał, że około trzech lat temu bywał u A. R. na wizytach w szpitalu, najczęściej w godzinach wieczornych, tj. po godz. 19:00. Chyba w czerwcu 2015 roku przebywał w szpitalu przez dwa lub trzy dni i miał wtedy wykonywany zabieg przez doktora R.. Zabieg miał miejsce w godzinach przedpołudniowych, ale widział wtedy A. R. również w godzinach popołudniowych i wieczornych, przy czym nie był w stanie wskazać dokładnych dat.

S. L. zeznał, że pracował jako taksówkarz i zawoził niejednokrotnie A. R. do szpitala w T.. Średnio 3 razy w miesiącu wykonywał kurs z doktorem do szpitala lub ze szpitala. Było to na pewno w latach 2014-2016. Dokładnych dat nie pamiętał. Zawoził go na godz. 19:00 a odbierał o godz. 07:00. Kiedyś, w porze zimowej 2015 roku, w godzinach późno-wieczornych podjechał do szpitala i (...) wykonał u niego badanie. Zaprzyjaźnił się z nim i czasem wpadał do niego do szpitala na kawę, co miało miejsce również w godzinach wieczornych.

M. W. zeznał, że był pacjentem A. R.. W latach 2014-2016 bywał u niego na konsultacjach w szpitalu w T.. Dat nie pamiętał. Najczęściej było to wieczorami i popołudniami. W 2015 roku, we wrześniu lub październiku, jego ojciec leżał w tym szpitalu na oddziale kardiologii przez miesiąc. Odwiedzając go - najczęściej popołudniami i wieczorami, też widywał A. R., przy czym dat dokładnych nie pamiętał.

E. S. - pielęgniarka z Izby Przyjęć zeznała, że A. R. na pewno pełnił dyżury, przy czym nie potrafiła określić w jakim czasie. Widywała go w godzinach do 19:00 lub później. W dniu 13 października 2015 roku była taka sytuacja, że straciła przytomność i A. R. ją reanimował. Było to w godzinach rannych pomiędzy godziną 07:00- 08:00. Potem leżała jeszcze w szpitalu w T. na oddziale intensywnej terapii, a następnie w szpitalu w Ł. przy ul. (...). Na zwolnieniu lekarskim przebywała do lutego 2016 roku. Po powrocie do pracy, Izba Przyjęć została przeniesiona w inne miejsce i wtedy już nie widywała A. R..

S. F. zeznał, że pracował w firmie (...) i przewoził chorych pacjentów ze szpitala w T.do innych placówek. Podczas pracy spotykał doktora A. R. na Izbie Przyjęć, zarówno w godzinach popołudniowych jak i wieczornych. Dokładnych dat nie pamiętał. Kiedyś około trzech lat temu A. R. wykonywał u niego badanie i było to wieczorem, ale daty nie był w stanie podać.

S. S. (1) zeznał, że chyba w marcu 2015 roku przebywał na oddziale urologii szpitala w T., przy czym dat dokładnych nie pamiętał. Widział doktora R. po zabiegu, ale nie wie która to mogła być godzina. Jego żona S. S. (2) zeznała, że chyba w lutym 2015 roku, dokładnej daty nie pamiętała, S. S. (1) przebywał na tym oddziale przez dwa dni. Pierwszego dnia miał zabieg, była z nim cały dzień i w godzinach wieczornych widziała doktora R., tak przed godz. 20:00. Później, po upływie około 10 dni była jeszcze raz z mężem w tym szpitalu w godzinach wieczornych, po godz. 20:00 i wtedy też widziała doktora R..

D. C. zeznał, że w sierpniu 2016 roku był z babcią w szpitalu w T. na konsultacji u doktora R., przy czym daty dokładnej nie pamiętał. Było to między godz. 12:00 a godz. 14:00. Potem jeszcze dwa razy był, we wrześniu i listopadzie 2016 roku, późnym popołudniem, około godz.18:00, na wizycie w tym szpitalu u A. R., przy czym dat dokładnych nie pamiętał.

W oparciu o zeznania świadków J. W., S. L., M. W., E. S., S. F., D. C., S. S. (1), S. S. (2) trudno ustalić, w jakich dokładnie datach widzieli A. R., ponieważ świadkowie dat tych nie pamiętali. Możliwym oczywiście jest, że widywali A. R. w godzinach popołudniowych lub wieczornych na oddziale, ale mogły to być właśnie te dni, które Sąd wyeliminował z opisu zarzucanego czynu.

Możliwym także jest, że rzeczywiście w dniu 13 października 2015 roku, w godzinach rannych – około godz. 08:00, A. R. udzielał E. S. pomocy medycznej, ale to nie dowodzi, że był tego dnia na dyżurze, który rozpoczynał się dopiero o godz. 15:35.

Z kolei w dniu 12 października 2015 roku A. R. w ogóle nie miał dyżuru ( godz. 15:35 – 08:00 dnia następnego), więc raczej niemożliwym jest, że pomoc była udzielana 13 października 2015 roku - około godz. 07:00, chyba, że przyszedł tego dnia wcześniej do pracy.

Sąd uznał za nieprzekonywujące zeznania D. C. odnośnie tego, że jego wizyty we wrześniu i listopadzie 2016 roku miały miejsce około godz. 18:00. Wprawdzie niewiadomo o jakie chodzi dni, bo świadek nie pamiętał, ale we wrześniu i listopadzie 2016 roku A. R. nie mógł fizycznie być obecny na dyżurach w szpitalu, ponieważ wyklucza to treść opinii biegłego z analizy kryminalnej.

Możliwym natomiast jest, że świadek był na tych wizytach we wcześniejszych godzinach.

Należy podkreślić, że treść zeznań pacjentów wskazuje, że nie pamiętali jednak dokładnych dat i godzin wizyt.

Przykładem tego mogą być kolejne zeznania pacjenta - S. K..

Świadek podał, że przebywał na oddziale w dniu 12 kwietnia 2016 roku, przy czym był pewny, że doktor R. zmieniał mu opatrunki w godzinach popołudniowych - około godz. 17:00.

Z historii choroby ( k.750) wynika, że S. K. przebywał na tym oddziale od 12 kwietnia 2016 roku, godz. 08:54 do dnia 13 kwietnia 2016 roku, kiedy został wypisany.

Z protokołu operacyjnego wynika, że 12 kwietnia 2016 roku, w godzinach 13:40 – 13:50 A. R. wykonywał u niego zabieg.

Jednocześnie niemożliwym jest, aby A. R. zmieniał mu opatrunki około godz. 17:00, ponieważ w tym dniu w ogóle nie miał dyżuru, co wynika z wykazu dyżurów lekarskich i ten dzień nie jest objęty aktem oskarżenia.

Mógł zatem zmieniać tego dnia opatrunki, tak jak zeznał S. K., ale musiało to mieć miejsce w godzinach wcześniejszych.

S. W. zeznał, że zna A. R., ponieważ pracował z nim. W lutym 2015 roku A. R. wykonywał u niego zabieg, który miał miejsce w południe, a następnego dnia wyszedł ze szpitala. W dniu zabiegu widział go w godzinach popołudniowych, tj. około godz. 15:00-16:00, a wieczorem na pewno do niego zaglądał. Potem, w sierpniu 2015 roku, był w tym szpitalu na oddziale chorób płuc przez około 5 – 6 dni. Doktor odwiedził go raz lub dwa razy w godzinach wieczornych, dat dokładnych nie pamiętał.

Z historii choroby ( k.750) wynika, że S. W. przebywał na oddziale od 3 lutego 2015 roku godz. 08:20 do 4 lutego 2015 roku, kiedy został wypisany do domu. W dniu 3 lutego 2015 roku doktor przeprowadził u niego zabieg i nastąpiło to w czasie do godz. 15:00, ponieważ o godz. 15:05 materiał pobrany w wyniku zabiegu został już przekazany do laboratorium.

Z wykazu dyżurów lekarskich wynika, że w dniu 3 lutego 2015 roku dyżur pełnił R. K..

Sąd analizując okoliczności dał wiarę zeznaniom świadka S. W., za wyjątkiem tej części, w której podał, że w dniu zabiegu widział A. R. w godzinach wieczornych. Z konsekwentnych zeznań lekarza R. K. wynika, że A. R. nie pełnił z nim faktycznie dyżurów i te zeznania Sąd uznał za bardziej przekonywujące. Możliwym więc jest, że S. W. widział się z doktorem R. po zabiegu, ale we wcześniejszych godzinach. Odnośnie jego późniejszego pobytu w szpitalu, w sierpniu 2015 roku, możliwym jest, że widział się z A. R. w godzinach wieczornych, ale mogły to być te dni pełnionych przez niego dyżurów, które zostały wyeliminowane przez Sąd z opisu zarzucanego czynu.

Z. J. zeznał, że przebywał na oddziale w okresie od 13 do 17 maja 2014 roku. Pierwszego dnia, przed południem, doktor R. wykonywał u niego zabieg. Później też widział go, ale nie pamiętał które to były godziny. Któregoś dnia, nie pamiętał daty, widział doktora wieczorem, bo pytał go o samopoczucie, a gdy wychodził ze szpitala w sobotę to rozmawiał z doktorem R. i było to popołudniu.

Możliwym jest, że podczas pobytu w szpitalu świadek widział A. R. wieczorem, albowiem z wykazu dyżurów wynika, że 15 maja 2014 roku pełnił dyżur z B. R. i dzień ten został wyeliminowany z opisu zarzucanego czynu. Jednocześnie z kalendarza wynika, że dzień 17 maja 2014 roku to piątek, a nie sobota. Jeśli jednak świadek pamięta, że w sobotę rozmawiał z A. R., to było to możliwe, ponieważ w dniu 18 maja 2014 roku (sobota) doktor R. także pełnił dyżur z B. R., wobec czego dzień ten nie został objęty opisem przypisanego czynu.

Z kolei w dniu 17 maja 2014 roku A. R. w ogóle nie miał dyżuru, co wynika z wykazu dyżurów i świadczy o tym, że świadek mógł z nim rozmawiać, ale w godzinach wcześniejszych, albo tego dnia jednak z nim nie rozmawiał.

Z zeznań pacjenta A. M. wynika, że doktor R. wykonywał u niego zabieg chyba w dniu 28 kwietnia 2015 roku, a później w 2016 roku był dwukrotnie w godzinach późno popołudniowych lub wieczornych, po swojej pracy, na konsultacji w szpitalu w T. u doktora R. i miało to miejsce w dniach 11 listopada i 26 listopada.

Odnośnie daty 25 kwietnia 2015 roku należy stwierdzić, że w tym dniu A. R. nie pełnił dyżuru, co wynika z wykazu dyżurów, aczkolwiek mógł tego dnia wykonywać zabieg u pacjenta w godzinach wcześniejszych. Odnośnie dat 11 i 26 listopada 2016 roku Sąd uznał, że w tych dniach A. M. nie mógł być na konsultacjach u doktora R., ponieważ on w tych datach dyżurów nie pełnił, co jednoznacznie wynika z treści opinii biegłego z analizy kryminalnej oraz zeznań lekarzy I. M. i P. K. ( według wykazu dyżurów: dyżur w dniu 11 listopada miał być pełniony z P. K. a w dniu 11 listopada z I. M.). Nadto A. M. mógł nie pamiętać dokładnych dat tych konsultacji tym bardziej, że z jego zeznań wynika, że były to dni powszednie, a z kalendarza wynika, że dzień 11 listopada to święto a dzień 26 listopada to sobota.

Kolejny pacjent K. K. (3) zeznał, że dwa razy przebywał na oddziale urologii w szpitalu w T., pierwszy raz w 2014 lub 2015 roku i drugi raz w 2016 roku. W obu przypadkach doktor R. przeprowadzał u niego zabiegi, które miały miejsce w godzinach dopołudniowych, a potem wieczorem jeszcze do niego zaglądał.

Z kart informacyjnych leczenia szpitalnego (k.1018) wynika, że K. K. (3) w ogóle nie pamiętał rzeczywistych okresów swoich pobytów w szpitalu. Otóż z kart tych wynika, że na Oddziale (...) świadek przebywał dwukrotnie w 2013 roku, przy czym ten okres nie jest objęty zarzutem oraz w okresie od 16 czerwca 2015 roku do 17 czerwca 2015 roku, przy czym w tym czasie A. R. nie pełnił dyżuru, co wynika z wykazu dyżurów i ten czas także nie jest objęty zarzutem.

Z kolei świadek N. J. zeznał, że w okresie luty-marzec 2016 roku, dokładnych dat nie pamiętał, był kilka razy u doktora R. na oddziale urologicznym. Doktor przeprowadzał u niego zabieg, a potem przyjeżdżał na kontrole do szpitala.

Nie można zatem w tym przypadku wykluczyć, że świadek bywał na oddziale w czasie gdy A. R. miał rzeczywiście dyżur, ale taki który nie został objęty przypisanym czynem lub w czasie jego godzin pracy do godz. 15:35, gdy rozpoczynał się dyżur. Jednocześnie jednak zeznania te nie dowodzą, że A. R. był faktycznie obecny na tych dyżurach, które zostały objęte przypisanym czynem.

A. R. pracował także w Miejskim Centrum (...) w Ł.. W ramach tej pracy pełnił dyżury na Izbie Wytrzeźwień przy ulicy (...) w godzinach od 07:00 do 19:00 lub od 19:00 do 07:00 lub od 07:00 do 07:00.

W toku śledztwa został załączony do akt wykaz dyżurów pełnionych przez A. R. w latach 2014 - 2016, sporządzony przez powyższą jednostkę (k. 431 – 439).

Na etapie postępowania sądowego wyjaśniono jednak, że wykaz ten nie odzwierciedla faktycznych dyżurów na Izbie Wytrzeźwień, wobec czego nie może stanowić pełnowartościowego dowodu w sprawie.

Otóż Dyrektor Miejskiego Centrum (...) w Ł. – K. K. (2) początkowo zeznawał, że wykaz ten został sporządzony w oparciu o raporty z dyżurów na Izbie Wytrzeźwień. Dyrektor podał, że oprócz A. R. na Izbie byli zatrudnieni inni lekarze, w tym D. M.. Lekarze mogli zamieniać się między sobą na dyżury lub na część dyżuru i nie musieli tego zgłaszać. Dla placówki ważnym było zapewnienie ciągłości pracy na Izbie. Raporty z dyżurów potwierdzają, który lekarz pełnił faktycznie dany dyżur, ale możliwe były sytuacje, że jeżeli lekarze zamienili się tylko na część dyżuru, to ta zamiana nie była widoczna w raporcie.

Po załączeniu do akt sprawy raportów z dyżurów obejmujących czas, kiedy dyżury powinny być pełnione przez A. R. w szpitalu w T. okazało się, że raporty te nie odpowiadają swoją treścią wykazowi z k. 431 – 439.

Wtedy, podczas przesłuchania na rozprawie, K. K. (2) zeznał, że nadesłany wcześniej wykaz (k.431-439), został opracowany jednak na podstawie planów dyżurów, sporządzanych co miesiąc i przesyłanych do administracji.

Przyznał, że plany te mogą nie odzwierciedlać faktycznych dyżurów, ponieważ lekarze zamieniali się pomiędzy sobą na dyżury, przy czym nie było obowiązku zgłaszania tych zamian. Z tego względu treść raportów może być inna niż planów. Podał, że nie powiedział o tym wcześniej, ponieważ nie był pytany o zamiany dyżurów, a odnośnie wykazu pomylił się mówiąc, że był sporządzony w oparciu o raporty a nie plany dyżurów.

Zeznania K. K. (2) odnośnie zamian pomiędzy lekarzami na dyżury znalazły potwierdzenie w zeznaniach ratowników medycznych zatrudnionych w powyższej placówce: A. K. (3), D. B. W. O., J. S.. Wszyscy zgodnie podali, że lekarze dość często zamieniali się pomiędzy sobą na dyżury, A. R. także zamieniał się na dyżury, przy czym zamiany dotyczyły całego dyżuru lub jego części.

Sąd uznał za prawdziwe zeznania wyżej wskazanych świadków, ponieważ są ze sobą zgodne i nie budzą wątpliwości.

Za wiarygodne uznał również zeznania K. K. (2), albowiem po wyjaśnieniu okoliczności sporządzenia wykazu dyżurów ( k. 431-439), nie budzą zastrzeżeń.

Pracujący na Izbie Wytrzeźwień lekarz D. M. potwierdził, że dość często zamieniał się z A. R. na dyżury, co nie było nigdzie zgłaszane ani odnotowywane. Nie było takiego obowiązku, dyrekcja nie ingerowała w zamiany, ponieważ zależało jej przede wszystkim na tym, aby na dyżurze był obecny lekarz.

Z zeznań D. M. wynika, że zamieniał się na dyżury z A. R., ponieważ ten robił specjalizację i chciał mu w ten sposób pomóc. Zamiany dotyczyły całych dyżurów lub ich części. Z każdego dyżuru był sporządzany raport, w którym wpisywana była godzina rozpoczęcia i zakończenia dyżuru, ilość pacjentów. Raport był podpisywany przez lekarza dyżurującego. Jeżeli zamiana dotyczyła całego dyżuru, ta raport sporządzał lekarz, który faktycznie miał ten dyżur. Jeżeli natomiast zamiana dotyczyła części dyżuru, to raport sporządzał lekarz, który zaczynał dyżur, przy czym w raportach nie odnotowywano godzin zamian. D. M. nie był w stanie podać dat, w których zamieniał się na dyżury, ponieważ tego nie pamiętał.

Analiza raportów dyżurów (k.700-702, 831-996) obrazuje, że A. R. pełnił dyżury na Izbie Wytrzeźwień.

Porównanie treści raportów dyżurów z Izby Wytrzeźwień z treścią wykazów dyżurów A. R. w szpitalu w T. wskazuje, że:

- były daty, w których według wykazów dyżurów – pełnił dyżur w szpitalu w T. do godz. 08:00, a z raportów wynika, że dyżur na Izbie Wytrzeźwień zaczął od godz. 07:00 – dla przykładu daty: 9/10 stycznia 2016r. (dyżur z B. R.) i 19/20 czerwca 2016r. (dyżur z R. M.),

- były daty, w których według wykazów dyżurów – pełnił dyżur w szpitalu w T. od godz. 15:35, a z raportów wynika, że dyżur na Izbie Wytrzeźwień miał w godz. 07:00 – 19:00 - dla przykładu daty: 10 września 2015r. (dyżury z B. R.), 8 grudnia 2015r. i 6 stycznia 2016r. (dyżury z R. M.).

Mając na uwadze zeznania wyżej wskazanych świadków, nie można wykluczyć, że w sytuacjach podanych powyżej, A. R. zamieniał się częściowo na dyżury z D. M., przy czym fakty te nie były zaznaczane w raportach i w tym zakresie Sąd dał wiarę wyjaśnieniom oskarżonego.

Jednocześnie jednak, z uwagi na fakt, że zamiany te nie były odnotowywane - to raporty z dyżurów na Izbie Wytrzeźwień nie mogą stanowić samodzielnego dowodu do czynienia ustaleń w zakresie dyżurów faktycznie pełnionych przez A. R. na oddziale szpitala w T.. Taką podstawę mogą stanowić dopiero w połączeniu z innymi dowodami.

Dlatego, mając na uwadze treść zeznań lekarzy R. M. i B. R., z których wynika, że pełnili dyżury z A. R., Sąd przyjął, że było to możliwe w podanych wyżej (dla przykładu datach), ponieważ z zeznań świadków pracujących w Miejskim Centrum (...) w Ł. wynika, że miały miejsce zamiany dyżurów na Izbie Wytrzeźwień.

Jednocześnie Sąd uznał, że zamiany dyżurów nie miały miejsca w sytuacjach, kiedy częściowo pokrywały się godziny dyżurów na Izbie Wytrzeźwień i na oddziale szpitala w T. i dotyczyło to dat, kiedy A. R. miał pełnić dyżur w szpitalu z lekarzami, którzy stanowczo zaprzeczyli aby takie dyżury z nim pełnili – np:

- 2/3 czerwca, 10/11 sierpnia, 14/15 listopada, 30/31 grudnia 2014r.,

- 23/24 i 28/29 marca, 10/11 kwietnia, 22/23 sierpnia, 14 listopada 2015r.,

- 16/17 stycznia, 9/10 kwietnia, 9/10 lipca, 3/4 grudnia 2016r.

W takich sytuacjach Sąd przyjął, że A. R. nie był obecny fizycznie na dyżurze w szpitalu w T..

Były jednak i takie przypadki, kiedy w tym samym czasie A. R. powinien być zarówno na dyżurze w szpitalu w T. ( w godz. 08:00 – 08:00) – co wynika z wykazów dyżurów, jak i na Izbie Wytrzeźwień ( w godz. 07:00-07:00) – co wynika z raportów.

Dotyczy to dwóch dat, tj. 23/24 lipca i 4/5 września 2016r.

W tych sytuacjach Sąd uznał, że ze względu na treść opinii biegłego z analizy kryminalnej, A. R. nie mógł być fizycznie obecny na dyżurach w szpitalu w T., o czym już wyżej pisano.

Nadto mając na uwadze zeznania K. K. (2) i D. M. należy uznać, że w przypadkach zamiany na cały dyżur, z czym mamy tu do czynienia, raporty sporządzał lekarz faktycznie obecny na dyżurze, a te oba raporty zostały sporządzone przez A. R. (k.702) i wynika z nich, że to on był obecny na obu dyżurach w godz. 07:00 – 07:00.

Sąd analizując wskazane wyżej dokumenty doszedł do wniosku, że A. R. nie mógł także pełnić dyżuru w szpitalu w T. z 11/12 sierpnia 2016r. od godz. 15:35 do godz. 08:00.

Z raportu (k.702) wynika, że 11 sierpnia 2016r. miał dyżur na Izbie Wytrzeźwień od godz. 07:00 do godz. 19:00. Tak więc musiałby przed godziną 15:00 wyjść z tego dyżuru aby rozpocząć dyżur w szpitalu w T..

Sąd uznał, że w tym dniu nie mógł zastąpić go D. M., ponieważ z analizy kryminalnej (k.767) wynika, że od godz. 15:35 do godz. 07:41- telefon A. R. o numerze (...) cały czas logował się do anten na terenie Ł. ( w tym na ul. (...) – obok Izby Wytrzeźwień), które swoim faktycznym zasięgiem nie mogły obejmować szpitala w T., a zatem A. R. nie mógł w tym czasie fizycznie przebywać na dyżurze w szpitalu w T..

Oceniając w ten sposób zebrane dowody Sąd uznał, ze A. R. swoim zachowaniem wyczerpał dyspozycję art. 286§1 kk, art. 271§1 kk w zw. z art. 11§2 kk w zw. z art. 12 kk, ponieważ w okresie od 7 stycznia 2014 roku do 1 stycznia 2017 roku, w T., woj. (...), działając w warunkach czynu ciągłego, w celu osiągnięcia korzyści majątkowej, doprowadził do niekorzystnego rozporządzenia mieniem Wojewódzki Zespół Zakładów Opieki Zdrowotnej Centrum (...) w Ł., ulica (...), w ten sposób, że wprowadził w błąd pracowników tej jednostki, poprzez zgłaszanie swojej obecności na dyżurach towarzyszących na Oddziale (...)Szpitala wT., ulica (...), pełnionych z lekarzem specjalistą, w dni powszednie w godzinach 15:35 – 08:00 oraz w soboty, niedziele i święta w godzinach 08:00 – 08:00 w dniach szczegółowo określonych w wyroku, podczas gdy fizycznie nie uczestniczył w tych dyżurach, przy czym odnośnie części wskazanych dyżurów, potwierdzał swoją obecność - poświadczając nieprawdę poprzez złożenie podpisu lub podpisu z pieczęcią pod raportami z dyżurów z dni wymienionych w wyroku, przy czym zgłaszane przez niego obecności były zamieszczane w miesięcznych wykazach dyżurów lekarskich, przekazywanych komórce administracyjnej, na podstawie których przyznawano mu wynagodzenie za zgłoszone dyżury, w łącznej kwocie 135.914,54 zł., czym działał na szkodę Wojewódzkiego Zespołu Zakładów Opieki Zdrowotnej, Centrum (...) w Ł., ul. (...).

Przestępstwo oszustwa z art. 286§1 kk polega na doprowadzeniu innej osoby do niekorzystnego rozporządzenia mieniem przez wprowadzenie jej w błąd albo wyzyskanie błędu lub niezdolności do należytego pojmowania przedsiębranego działania. Koniecznym elementem przypisania sprawcy winy jest stwierdzenie jego działania w zamiarze bezpośrednim popełnienia przestępstwa, bowiem celem jego działania jest osiągnięcie korzyści majątkowej kosztem innej osoby.

Okoliczności faktyczne sprawy wskazują, że A. R. regularnie wprowadzał w błąd sekretarkę medyczną K. T. co do swoich obecności na dyżurach towarzyszących, informując ją, że w dyżurach tych uczestniczył. Takim zachowaniem doprowadzał ją do mylnego wyobrażenia o rzeczywistym stanie rzeczy.

To skutkowało niekorzystnym rozporządzeniem mieniem przez pokrzywdzonego - Wojewódzki Zespół Zakładów Opieki Zdrowotnej Centrum (...) w Ł., ponieważ na podstawie sporządzanych co miesiąc wykazów dyżurów lekarskich, przyznawano i wypłacano oskarżonemu wynagrodzenie, którego w rzeczywistości nie powinien otrzymywać, ponieważ zgłoszonych dyżurów faktycznie nie pełnił.

W ocenie Sądu, A. R. działał umyślnie, z zamiarem bezpośrednim – kierunkowym, którego celem było osiągnięcie korzyści majątkowej. Miał pełną świadomość realizacji wszystkich ustawowych znamion czynu z art. 286§1 kk.

Przepis art. 271§1 kk reguluje odpowiedzialność karną osoby, która będąc uprawniona do wystawienia dokumentu, poświadcza w nim nieprawdę co do okoliczności mającej znaczenie prawne.

Sąd uznał, że A. R. należał do kręgu osób uprawnionych do wystawienia dokumentu, o których mowa w art. 271§1 kk. Dokumentami były raporty z dyżurów. A. R. poświadczał w nich nieprawdę, ponieważ składane przez niego podpisy lub podpisy z pieczęciami miały na celu potwierdzenie jego osobistego udziału w dyżurach.

Trudno jednak przyjąć, że te działania były podjęte w celu osiągnięcia korzyści majątkowej ( art. 271§3 kk), ponieważ raporty z dyżurów nie stanowiły podstawy do wypłaty wynagrodzenia.

Analiza książek raportów wskazuje, że pod raportami z okresu: luty – grudzień 2016 roku w ogóle nie ma podpisów A. R., przy czym wynagrodzenie za ten okres także było mu przyznawane.

Dlatego Sąd uznał, że oskarżony swoim zachowaniem wyczerpał dyspozycję art. 271§1 kk, a nie art. 271§3 kk. Także i w tym przypadku oskarżony działał umyślnie, z zamiarem bezpośrednim i miał pełną świadomość realizacji swoim zachowaniem wszystkich ustawowych znamion czynu z art. 271§1 kk.

Stan faktyczny wskazuje, że oskarżony działał w warunkach art. 12 kk, ponieważ wszystkie zachowania zostały podjęte w krótkich odstępach czasu i w wykonaniu z góry powziętego zamiaru. Istniejący z góry powzięty zamiar dotyczył tu chęci oszukania innych i był realizowany przy nadarzających się okazjach, w krótkich odstępach czasu, przy czym decyzja o dokonaniu oszustwa została podjęta już z chwilą pierwszego zachowania.

Z uwagi na to, że czyn wyczerpał znamiona określone w dwóch przepisach ustawy karnej ( art. 286§1 kk i art. 271§1 kk), zachodzi tu zgodnie z art. 11§2 kk zbieg przepisów ustawy.

Sąd określił łączną wartość szkody na kwotę 135.914,54 zł.

Należy tu nadmienić, że kwota szkody wskazana w opisie zarzucanego czynu – nie mniej niż 286.954,65 zł. nie znalazła odzwierciedlenia w szczegółowym wyliczeniu wypłaconych A. R. wynagrodzeń za dyżury (k.713-722) sporządzonym przez W. Centrum (...) w Ł. i załączonym do akt na etapie postępowania sądowego. Z wyliczenia tego wynika bowiem, że w okresie od 1 stycznia 2014 roku do 31 stycznia 2016 roku wypłacono oskarżonemu łączną kwotę wynagrodzeń brutto w wysokości 243.111,25 zł.

Sąd dokonując oceny zebranego materiału dowodowego w sposób opisany wyżej ustalił, że łączna wartość szkody wyniosła 135.914,54 zł.

Kwota ta stanowi sumę wynagrodzeń brutto wypłaconych A. R. za dyżury, których faktycznie nie pełnił i które zostały szczegółowo wymienione w opisie przypisanego mu czynu.

W przyjętej kwalifikacji prawnej nie znalazł zastosowania art. 294§1 kk, ponieważ powyższa kwota nie stanowi mienia znacznej wartości, co zgodnie z art. 115§5 kk oznacza mienie, którego wartość w czasie popełnienia czynu zabronionego przekracza 200.000 zł.

Z uwagi na to, że dyżury były pełnione z dnia na dzień, tj. w dni powszednie w godzinach 15:35 – 08:00 oraz w soboty, niedziele i święta w godzinach 08:00 – 08:00, to Sąd w opisie przypisanego czynu ujął pełne daty tych dyżurów – poprzez wskazanie obu dni danego dyżuru.

Z tego względu Sąd przyjął w opisie przypisanego czynu jako końcową datę - 1 stycznia 2017 roku, ponieważ dyżur z dnia 31 grudnia 2016 roku trwał do 1 stycznia 2017 roku, godz. 08:00.

Sąd ocenił stopień społecznej szkodliwości czynu przypisanego A. R. jako wysoki. Zgodnie z art. 115 § 2 kk, przy tej ocenie kierował się rodzajem i charakterem naruszonego dobra, rozmiarem wyrządzonej szkody, sposobem i okolicznościami popełnienia czynu, postacią zamiaru, motywacją oskarżonego.

Oskarżony swoim zachowaniem naruszył dobro chronione prawem jakim jest cudze mienie, przy czym po jego stronie nie wystąpiły żadne czynniki zdolne wyłączyć lub ograniczyć winę.

Sąd przy wymiarze kary kierował się również dyrektywami wymiaru kary zawartymi w art. 53§1 kk, bacząc aby jej dolegliwość nie przekraczała stopnia winy, uwzględniając stopień społecznej szkodliwości czynu oraz biorąc pod uwagę cele zapobiegawcze i wychowawcze, które kara ma osiągnąć w stosunku do oskarżonego, a także potrzeby w zakresie kształtowania świadomości prawnej społeczeństwa.

W myśl art. 53§2 kk Sąd uwzględnił także sposób zachowania się oskarżonego, jego właściwości i warunki osobiste, sposób życia przed popełnieniem przestępstwa i zachowanie po jego popełnieniu.

Wymierzając karę, Sąd zastosował zgodnie z art. 4§1 kk przepisy kodeksu karnego obowiązujące w chwili popełnienia przez oskarżonego przestępstwa – jako, że są dla niego względniejsze niż przepisy obowiązujące od dnia 01 lipca 2015 roku - czyli w chwili orzekania.

Przy wymiarze kary pozbawienia wolności Sąd uwzględnił na korzyść A. R. fakt dotychczasowej niekaralności oraz dobrą opinię o nim wśród współpracujących z nim lekarzy, pracowników personelu medycznego zarówno w szpitalu w T. jak i na Izbie Wytrzeźwień w Ł.. Przesłuchani w sprawie lekarze, pielęgniarki, ratownicy medyczni nie zgłaszali zastrzeżeń ani do jego osoby ani jego pracy. Także przesłuchani w sprawie pacjenci wypowiadali się o nim pozytywnie.

Na niekorzyść Sąd przyjął fakt działania w warunkach czynu ciągłego, wyrządzenia wysokiej szkody oraz fakt realizacji jednym zachowaniem dyspozycji dwóch przepisów ustawy karnej.

Mając na uwadze powyższe okoliczności Sąd wymierzył oskarżonemu karę 1 roku i 6 miesięcy pozbawienia wolności. W ocenie Sądu kara ta jest współmierna do stopnia winy oskarżonego, wagi czynu i stopnia jego społecznej szkodliwości.

Dotychczasowy sposób życia oskarżonego, a szczególnie fakt niekaralności wskazuje, że cele kary zostaną osiągnięte w warunkach wolności kontrolowanej i oskarżony nie wkroczy ponownie na drogę przestępstwa. Dlatego Sąd zastosował wobec niego instytucję warunkowego zawieszenia wykonania kary pozbawienia wolności, a ustalony okres próby umożliwi kontrolę jego dalszego zachowania.

W ocenie Sądu, wskazane wyżej okoliczności przemawiają za uznaniem, że orzeczenie kary o charakterze izolacyjnym byłoby rozstrzygnięciem zbyt surowym. Oskarżony nie jest osobą zdemoralizowaną, o złej woli i determinacji przestępczej, co uzasadniałoby negatywną prognozę co do przestrzegania przez niego w przyszłości porządku prawnego. Popełnione przestępstwo było w życiu A. R. zdarzeniem wyjątkowym, wobec czego już warunkowe zawieszenie wykonania orzeczonej kary pozwoli osiągnąć wobec niego cele wychowawcze i zapobiegawcze. Takie rozstrzygnięcie osiągnie lepsze rezultaty także z uwagi na to, że został orzeczony obowiązek naprawienia szkody.

Z uwagi na cel działania oskarżonego w postaci osiągnięcia korzyści majątkowej Sąd orzekł wobec niego także karę grzywny w ilości 100 stawek dziennych, każda po 50zł. Ustalając wysokość grzywny uwzględnił stopień winy i możliwości zarobkowe oskarżonego.

Na podstawie art. 46§1 kk Sąd zobowiązał oskarżonego do naprawienia szkody wyrządzonej przestępstwem poprzez zapłatę na rzecz W., Centrum (...) w Ł. kwoty 135.914,54 zł.

Na podstawie art. 232§2 kpk nakazał zwrócić W., Centrum (...) w Ł. dowody rzeczowe w postaci 7 sztuk książek raportów (...) Oddziału (...) w T. opisanych w poz. 1-7 wykazu dowodów rzeczowych, karta 621 akt sprawy.

Sąd zasądził od oskarżonego na rzecz W., Centrum (...) w Ł. kwotę 3.120 zł. tytułem zwrotu kosztów zastępstwa adwokackiego zgodnie z § 11 ust. 2, pkt 5, ust. 7, § 15 ust. 1, § 17 pkt 1 rozporządzenia Ministra Sprawiedliwości z 20 października 2015 roku w sprawie opłat za czynności adwokackie (Dz.U. poz. 1800 z późniejszymi zmianami)

Sąd zasądził od oskarżonego na rzecz Skarbu Państwa:

- opłatę zgodnie art. 2 ust.1 pkt 4, art. 3 ust 1 ustawy z 23 czerwca 1973 roku o opłatach w sprawach karnych- Dz.U. z 1983r. Nr 49, poz.223 z późniejszymi zmianami,

- zwrot wydatków zgodnie z art. 627 kpk (opłata związana z uzyskaniem karty karnej, ryczałt za doręczenie wezwań, należności świadków związane z dojazdem na rozprawę).